spring.application.name=auction
spring.datasource.url=jdbc:mysql://localhost:3306/APMC
spring.datasource.username=root
spring.datasource.password=adi1416
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

